#### PLUGIN disable_IEUpdate ####
# DISABLEIEUPDATE (Boolean) - Disable automatic download of Internet Explorer
#	Y	- Disable Automatic download and upgrade of IE (DEFAULT).
#	N	- Do not change Automatic download and upgrade of IE.
#DISABLEIEUPDATE=Y